# https://github.com/idealista/prom2teams

[Microsoft Teams]
# At least one connector is required here
Connector: https://outlook.office.com/webhook/d722f014-f51d-412a-8d33-6ad676145ae2@ddacce4a-f736-45e1-9c8c-efbe236c4706/IncomingWebhook/b80b7f79bfb94368968dd79f82042b53/c0de56fe-5b14-4ff5-9925-3e728dd8f1b0

[Template]
# default: app resources template
# Path: <Jinja2 template path>

[Group Alerts]
# alerts won't be grouped by default
# Field: <Field to group alerts by>
